[Unit]
Description=PoolCue Vision Assist
After=multi-user.target sound.target
Wants=sound.target

[Service]
Type=simple
User=shreyam
WorkingDirectory=/home/shreyam/Documents/MidtermCue
ExecStartPre=/bin/sleep 5
ExecStartPre=/usr/bin/amixer -c 3 sset PCM 80%
ExecStart=/home/shreyam/Documents/MidtermCue/.venv/bin/python3 /home/shreyam/Documents/MidtermCue/src/main.py
Restart=always
RestartSec=10
Environment=DUKE_API_KEY=sk-rJLrekp329isjdOUvMngOA
Environment=HOME=/home/shreyam
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
